deploy.ant.properties.file=C:\\Users\\TANMOY DAS\\AppData\\Roaming\\NetBeans\\13\\tomcat80.properties
j2ee.server.home=C:/xampp/tomcat
j2ee.server.instance=tomcat80:home=C:\\xampp\\tomcat
selected.browser=Chrome
user.properties.file=C:\\Users\\TANMOY DAS\\AppData\\Roaming\\NetBeans\\13\\build.properties
